<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<style>
  body{
    background-color: aquamarine;
  }
</style>
	<style>
		h1{
			font-size: 30px;
		}
		p{
			font-size: 25px;
		}
		
	</style>

</head>
<body>
	<center>
	<h1>TELECOM CUSTOMER CHURN PREDICTION </h1>
	<br>
	<p>Telecom customer churn prediction is the process of identifying customers who are likely to leave a telecom service provider and switch to another service provider or simply stop using the telecom service altogether. Customer churn is a major challenge for telecom companies, as it can lead to a loss of revenue and market share</p>

	<img src="../static/img/churn-prediction.jpg" width="500" height="333">
	</center>

    <center>
	<p><a href="/assesment">Click Me to Continue With Prediction</a></p>
	</center>


</body>
</html>